{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "ES2015"
        ],
        "target": "ES2015",
        "sourceMap": true,
        "module": "CommonJS",
        "allowJs": true,
        "checkJs": true,
        "outDir": "out",
        "resolveJsonModule": true,
        //"baseUrl": "ts"
        //"sourceRoot": "ts"
    },
    "include": [
        "package.json",
        "ts/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "*.js"
    ]
}